{
    "name": "language-minijuvix",
    "displayName": "language-minijuvix",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "minijuvix",
            "aliases": ["MiniJuvix", "minijuvix"],
            "extensions": [".mjuvix"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "minijuvix",
            "scopeName": "source.minijuvix",
            "path": "./syntaxes/minijuvix.tmLanguage.json"
        }]
    }
}